<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Dropdown Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-toggler {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: none;
            color: #6a006a;
            /* สีม่วง */
            font-size: 25px;
            font-weight: bolder;
        }

        .rightside {
            background-color: #FFF5F6;
            color: #6a006a;
            /* สีม่วง */
            font-size: 26px;
            font-weight: bolder;
            /* ป้องกันไม่ให้ข้อความเปลี่ยนบรรทัด */
        }

        .custom-toggler-icon {
            width: 25px;
            height: 3px;
            background-color: #6a006a;
            /* สีม่วง */
            display: block;
            margin-bottom: 6px;
            transition: 0.3s ease;
        }

        .custom-toggler-icon:last-child {
            margin-bottom: 0;
        }

        .dropdown-menu .dropdown-item {
            color: #6a006a;
            /* สีม่วง */
        }

        /* เปลี่ยนสีข้อความเมื่อเอาเมาส์ชี้ */
        .dropdown-menu .dropdown-item:hover {
            color: #ffffff;
            /* สีขาว */
            background-color: #6a006a;
            /* พื้นหลังสีม่วง */
        }

        .dropdown-toggle::after {
            display: none !important;
        }

        .card {
            border: none;
            border-radius: 0%;
            padding-top: 400px;
            padding-bottom: 400px;
        }

        .card-title {
            color: #6a006a;
            /* เปลี่ยนเป็นสีที่คุณต้องการ */
            font-size: 60px;
        }

        .card-text {
            color: #7E7E7E;
            font-size: 32px;
        }

        .btn-outline-primary {
            color: #6a006a;
            /* เปลี่ยนเป็นสีที่คุณต้องการ */
            border-color: #D8BABD;
            /* เปลี่ยนเป็นสีที่คุณต้องการ */
            padding: 10px 40px;
            font-weight: bold;
            border-radius: 18px;
        }

        .btn-outline-primary:hover {
            background-color: #6a006a;
            /* เปลี่ยนเป็นสีที่คุณต้องการ */
            color: white;
            border: none;
        }

        .btn-secondary {
            background-color: transparent;
            /* ทำให้พื้นหลังโปร่งใส */
            border: none;
            /* ไม่มีเส้นขอบ */
            padding: 10px 20px;
            /* ขยายขนาดปุ่ม */
            font-size: 1.2em;
            /* ขยายขนาดตัวอักษร */
            background-image: url('C:\Users\User\Downloads\arrowLink.png');
            /* ใส่ภาพเป็นพื้นหลัง */
            background-size: cover;
            /* ปรับขนาดภาพให้ครอบคลุมปุ่ม */
            background-position: center;
            /* จัดตำแหน่งภาพให้อยู่ตรงกลาง */
            width: 50px;
            /* กำหนดความกว้าง */
            height: 50px;
            /* กำหนดความสูง */
            border-radius: 50%;
            /* ทำให้ปุ่มเป็นรูปกลม */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-secondary:hover {
            opacity: 0.8;
            /* ทำให้ภาพจางลงเมื่อ hover */
        }
    </style>
</head>

<body>
    <div class="clearfix">
        <div class="float-end">
            <div class="row">
                <div class="card" style="background-color: #FFF5F6;">
                    <div class="card-body">
                        <h5 class="card-title">สามฤดู</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="card-text mb-0">นำเสนอผลไม้แปรรูปจากผลไม้ตามฤดูกาลสามฤดู ได้แก่ ฤดูร้อน
                                ฤดูฝนและฤดูหนาวด้วยการคัดสรรคุณภาพเพื่อรักษาคุณค่าทางโภชนาการและรสชาติให้คงอยู่พร้อมให้ข้อมูลเพื่อช่วยให้ผู้บริโภค
                                เลือกผลไม้แปรรูปที่ดีที่สุดสำหรับสุขภาพในแต่ละฤดูกาล</p>
                            <img src="pic\compofruit 1.png" alt="Fruit Image"
                                style="width: 100px; height: auto; margin-left: auto; position: absolute; right: 0;">
                        </div>
                    </div>
                    <div class="d-flex justify-content-start">
                        <a href="#" class="btn btn-outline-primary me-3">สั่งซื้อเลย</a>
                        <a href="#" class="btn btn-secondary" style="background-image: url('pic/arrowLink.png');"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card" style="background-color: #FFF8DE;">
                    <div class="card-body">
                        <h5 class="card-title">คิมหันตฤดู</h5>
                        <p class="card-text">ฤดูที่มีอากาศร้อนจัดเหมาะสำหรับผลไม้ที่ให้ความสดชื่นและมีน้ำมาก เช่น
                            มะม่วงสับปะรดและแตงโมซึ่งช่วยเติมความชุ่มชื้นให้ร่างกายและให้พลังงาน</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card" style="background-color: #C5D3E8;">
                    <div class="card-body">
                        <h5 class="card-title">เหมันตฤดู</h5>
                        <p class="card-text">ฤดูหนาว เหมาะสำหรับผลไม้ที่ช่วยให้ร่างกาย
                            อบอุ่นและมีสารอาหารบำรุงร่างกาย เช่น แอปเปิล ส้ม
                            และกีวีซึ่งเต็มไปด้วยวิตามินซีที่ช่วยเสริมสร้าง
                            ภูมิคุ้มกันในช่วงที่อากาศเย็นและการเจ็บป่วยต่างๆ</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card" style="background-color: #A6AEBF; border-radius: 0 0 0 20px;">
                    <div class="card-body">
                        <h5 class="card-title text-end me-5">วสันตฤดู</h5>
                        <p class="card-text">ฤดูที่มีฝนตกหนักและอากาศชื้นเหมาะสำหรับผลไม้
                            ที่มีคุณสมบัติช่วยเสริมภูมิคุ้มกันและต้านทานโรค เช่น ลิ้นจี่ ขนุนและทับทิม
                            ซึ่งมีสารต้านอนุมูลอิสระและวิตามินที่ช่วย
                            เสริมสร้างความแข็งแรงให้ร่างกาย</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid justify-content-start mt-5 py-5" style="background-color: #FFF5F6;">
            <div class="row justify-content-between">
                <div class="col-3 d-flex justify-content-center align-items-center ms-5"
                    style="font-size: 80px; font-weight: bold; color: #5A0D6C;">
                    <p>สามฤดู</p>
                </div>
                <div class="col-2">
                    <p style="margin-bottom: -1%; font-weight: bold; font-size: 20px;">เกี่ยวกับเรา</p>
                    <a href="#" style="color: black; text-decoration: none; display: block;">ติดต่อเรา</a>
                    <a href="#" style="color: black; text-decoration: none; display: block;">เกี่ยวกับเรา</a>
                    <a href="#" style="color: black; text-decoration: none; display: block;">ข้อกำหนดและเงื่อนไข</a>
                    <a href="#" style="color: black; text-decoration: none; display: block;">นโยบายความเป็นส่วนตัว</a>
                </div>
                <div class="col-2">
                    <p style="margin-bottom: -1%; font-weight: bold; font-size: 20px;">บริการลูกค้า</p>
                    <a href="#" style="color: black; text-decoration: none; display: block;">การจัดส่งสินค้า</a>
                    <a href="#" style="color: black; text-decoration: none; display: block;">การรับประกันสินค้า</a>
                    <a href="#"
                        style="color: black; text-decoration: none; display: block;">การยกเลิกการสั่งซื้อสินค้า</a>
                    <a href="#"
                        style="color: black; text-decoration: none; display: block;">การคืนสินค้าและการคืนเงิน</a>
                </div>
                <div class="col-4">
                    <p style="font-weight: bold; font-size: 20px;">ติดต่อเรา</p>
                    <div class="logo d-flex justify-content-start mb-4">
                        <a href="#"><img src="pic\X Logo.png" alt="x logo" class="me-3"
                                style="width: 40px; height: auto;"></a>
                        <a href="#"><img src="pic\Logo Instagram.png" alt="instagram logo" class="me-3"
                                style="width: 40px; height: auto;"></a>
                        <a href="#"><img src="pic\Logo YouTube.png" alt="youtube logo" class="me-3"
                                style="width: 40px; height: auto;"></a>
                        <a href="#"><img src="pic\LinkedIn.png" alt="LinkedIn logo"
                                style="width: 40px; height: auto;"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>